<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MathRush" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav" translatesAutoresizingMaskIntoConstraints="NO" id="Nfj-bp-CXV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="WYj-r3-R85"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footer" translatesAutoresizingMaskIntoConstraints="NO" id="5mu-2c-o25">
                                <rect key="frame" x="0.0" y="542" width="375" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="VUU-1a-xFZ"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5C-Eu-D3w">
                                <rect key="frame" x="30" y="152" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="B55-vX-qSM"/>
                                    <constraint firstAttribute="width" constant="82" id="Xdf-Es-4gC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.41960784313725491" green="0.83137254901960778" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5M-et-FnN">
                                <rect key="frame" x="276" y="152" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cFk-zC-pBh"/>
                                    <constraint firstAttribute="width" constant="70" id="tgC-Fq-2vb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.41960784313725491" green="0.83137254901960778" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJR-Ob-AbC">
                                <rect key="frame" x="30" y="305" width="316" height="57"/>
                                <color key="backgroundColor" red="0.41960784313725491" green="0.83137254901960778" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="P2h-Bu-s0m"/>
                                    <constraint firstAttribute="width" constant="316" id="YzI-0J-iXI"/>
                                    <constraint firstAttribute="width" constant="316" id="ebQ-wU-Lah"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ebQ-wU-Lah"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="gameStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kpi-N2-rz5"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XY-4R-OtR" customClass="CustomLabel" customModule="MathRush" customModuleProvider="target">
                                <rect key="frame" x="72" y="228" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="UNy-7N-etp"/>
                                    <constraint firstAttribute="height" constant="65" id="sKL-4r-rqa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.41960784313725491" green="0.83137254901960778" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGo-WD-RE1">
                                <rect key="frame" x="171" y="239" width="23" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="5Oe-Xl-U3c"/>
                                    <constraint firstAttribute="width" constant="23" id="LqV-Ai-Fi9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.41960784313725491" green="0.83137254901960778" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYT-wJ-JcM" customClass="CustomLabel" customModule="MathRush" customModuleProvider="target">
                                <rect key="frame" x="241" y="228" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="9Lk-tu-cff"/>
                                    <constraint firstAttribute="height" constant="65" id="y0y-uP-Qgk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.41960784313725491" green="0.83137254901960778" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPA-Dj-ocg" customClass="CustomButton" customModule="MathRush" customModuleProvider="target">
                                <rect key="frame" x="26" y="387" width="65" height="65"/>
                                <color key="backgroundColor" red="0.24313725490196078" green="0.69019607843137254" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="UNz-lJ-AfX"/>
                                    <constraint firstAttribute="height" constant="65" id="eqg-vh-jnA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="47">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9aT-mL-Ztx"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCc-Ew-tJw" customClass="CustomButton" customModule="MathRush" customModuleProvider="target">
                                <rect key="frame" x="283" y="387" width="65" height="65"/>
                                <color key="backgroundColor" red="0.24313725490196078" green="0.69019607843137254" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Jp9-7d-v9q"/>
                                    <constraint firstAttribute="height" constant="65" id="sc1-LC-kqZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="46">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aHk-lO-2qQ"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4m-V8-nvr" customClass="CustomButton" customModule="MathRush" customModuleProvider="target">
                                <rect key="frame" x="156" y="387" width="65" height="65"/>
                                <color key="backgroundColor" red="0.24313725490196078" green="0.69019607843137254" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="48h-Lo-yDd"/>
                                    <constraint firstAttribute="width" constant="65" id="FXK-Xe-BiZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="61">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jP1-3D-OFN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7XY-4R-OtR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="52" id="3Ju-g6-1yn"/>
                            <constraint firstItem="f5M-et-FnN" firstAttribute="top" secondItem="Nfj-bp-CXV" secondAttribute="bottom" constant="50" id="4Iz-Qq-XZv"/>
                            <constraint firstItem="a5C-Eu-D3w" firstAttribute="top" secondItem="Nfj-bp-CXV" secondAttribute="bottom" constant="50" id="5oP-fP-JWc"/>
                            <constraint firstItem="kPA-Dj-ocg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="5wb-Iu-lsm"/>
                            <constraint firstItem="5mu-2c-o25" firstAttribute="top" secondItem="nCc-Ew-tJw" secondAttribute="bottom" constant="90" id="6Ay-yR-PtH"/>
                            <constraint firstItem="dGo-WD-RE1" firstAttribute="centerY" secondItem="NYT-wJ-JcM" secondAttribute="centerY" id="75f-Y4-nh5"/>
                            <constraint firstItem="eJR-Ob-AbC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Th-Se-nbU"/>
                            <constraint firstItem="7XY-4R-OtR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="56" id="9PU-rs-J0W"/>
                            <constraint firstAttribute="trailing" secondItem="Nfj-bp-CXV" secondAttribute="trailing" id="AYr-uj-gaU"/>
                            <constraint firstItem="5mu-2c-o25" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BR0-lF-YEI"/>
                            <constraint firstItem="7XY-4R-OtR" firstAttribute="top" secondItem="a5C-Eu-D3w" secondAttribute="bottom" constant="55" id="FjL-EP-lpq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5mu-2c-o25" secondAttribute="bottom" id="GK9-4h-ptT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nCc-Ew-tJw" secondAttribute="trailing" constant="11" id="Lzn-Jo-uzw"/>
                            <constraint firstItem="eJR-Ob-AbC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Tpc-PU-FS3"/>
                            <constraint firstItem="W4m-V8-nvr" firstAttribute="centerY" secondItem="nCc-Ew-tJw" secondAttribute="centerY" id="Ue5-5m-DI8"/>
                            <constraint firstItem="W4m-V8-nvr" firstAttribute="centerX" secondItem="eJR-Ob-AbC" secondAttribute="centerX" id="Zs3-Cu-ENv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f5M-et-FnN" secondAttribute="trailing" constant="13" id="dab-gM-dj8"/>
                            <constraint firstItem="a5C-Eu-D3w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="hcb-O9-QPw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NYT-wJ-JcM" secondAttribute="trailing" constant="45" id="nia-On-9O8"/>
                            <constraint firstItem="Nfj-bp-CXV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qak-1e-O8E"/>
                            <constraint firstItem="NYT-wJ-JcM" firstAttribute="leading" secondItem="dGo-WD-RE1" secondAttribute="trailing" constant="47" id="shb-GN-RZR"/>
                            <constraint firstItem="W4m-V8-nvr" firstAttribute="centerY" secondItem="kPA-Dj-ocg" secondAttribute="centerY" id="vmB-rD-sHS"/>
                            <constraint firstItem="Nfj-bp-CXV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wPb-Nz-S9j"/>
                            <constraint firstItem="NYT-wJ-JcM" firstAttribute="top" secondItem="f5M-et-FnN" secondAttribute="bottom" constant="55" id="wRe-7h-Ah0"/>
                            <constraint firstItem="dGo-WD-RE1" firstAttribute="leading" secondItem="7XY-4R-OtR" secondAttribute="trailing" constant="34" id="wXm-qj-Biv"/>
                            <constraint firstAttribute="trailing" secondItem="5mu-2c-o25" secondAttribute="trailing" id="waV-8Z-pHt"/>
                            <constraint firstItem="5mu-2c-o25" firstAttribute="top" secondItem="kPA-Dj-ocg" secondAttribute="bottom" constant="90" id="y2X-nf-gZq"/>
                            <constraint firstItem="dGo-WD-RE1" firstAttribute="centerY" secondItem="7XY-4R-OtR" secondAttribute="centerY" id="yrN-rq-hpC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Ju-g6-1yn"/>
                                <exclude reference="nia-On-9O8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="QsF-aS-ztL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="numberLabel1" destination="7XY-4R-OtR" id="DOM-0j-gQr"/>
                        <outlet property="numberLabel2" destination="NYT-wJ-JcM" id="gZ6-fy-9SY"/>
                        <outlet property="operatorLabel" destination="dGo-WD-RE1" id="3Jl-38-9Bt"/>
                        <outlet property="optionOne" destination="kPA-Dj-ocg" id="L1r-yg-h2o"/>
                        <outlet property="optionThree" destination="nCc-Ew-tJw" id="98K-hp-gnI"/>
                        <outlet property="optionTwo" destination="W4m-V8-nvr" id="jFm-Jf-RwB"/>
                        <outlet property="playBtn" destination="eJR-Ob-AbC" id="Sj9-kC-SPJ"/>
                        <outlet property="scoreLabel" destination="a5C-Eu-D3w" id="qHC-kN-c69"/>
                        <outlet property="timeLabel" destination="f5M-et-FnN" id="pQQ-TG-OhI"/>
                        <segue destination="seJ-NM-DFo" kind="show" identifier="score" id="Ddk-OI-rg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511.5" y="364.5"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="d0f-jx-cwC">
            <objects>
                <viewController id="seJ-NM-DFo" customClass="SecondViewController" customModule="MathRush" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lbF-x3-F4B"/>
                        <viewControllerLayoutGuide type="bottom" id="zdW-IE-lvz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YJY-ZX-sGl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav" translatesAutoresizingMaskIntoConstraints="NO" id="b5M-Vs-ojM">
                                <rect key="frame" x="-4" y="0.0" width="383" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="1tE-jy-AM9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="102" id="fyg-E9-av9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ann" translatesAutoresizingMaskIntoConstraints="NO" id="P2s-5Z-syG">
                                <rect key="frame" x="-4" y="184" width="383" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="221" id="BIt-XN-XFM"/>
                                    <constraint firstAttribute="height" constant="244" id="viW-Kz-uRH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JT1-ff-1Ol">
                                <rect key="frame" x="97" y="120" width="180" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="nqj-1T-YAe"/>
                                    <constraint firstAttribute="height" constant="29" id="oHP-kg-wWB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="31"/>
                                <color key="textColor" red="0.36078431372549019" green="0.792156862745098" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 5 Points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDg-P6-hbl">
                                <rect key="frame" x="16" y="456" width="161" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="3xX-Tw-77S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.36078431372549019" green="0.792156862745098" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 Questions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q80-gJ-Ulo">
                                <rect key="frame" x="199" y="456" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Mwz-v3-Pi8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.36078431372549019" green="0.792156862745098" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4l-Ea-1dn">
                                <rect key="frame" x="18" y="524" width="339" height="48"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.79215686269999996" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="339" id="QZ4-PS-4Zm"/>
                                    <constraint firstAttribute="height" constant="48" id="TeT-Py-XiF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BackBtn:" destination="seJ-NM-DFo" eventType="touchUpInside" id="IZh-nR-ShA"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="back" id="8ca-UO-91P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MDg-P6-hbl" firstAttribute="baseline" secondItem="q80-gJ-Ulo" secondAttribute="baseline" id="1d2-Wx-UwM"/>
                            <constraint firstItem="c4l-Ea-1dn" firstAttribute="leading" secondItem="YJY-ZX-sGl" secondAttribute="leadingMargin" constant="-20" id="1os-ne-Slq"/>
                            <constraint firstItem="c4l-Ea-1dn" firstAttribute="top" secondItem="q80-gJ-Ulo" secondAttribute="bottom" constant="47" id="Bd9-g1-0gO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JT1-ff-1Ol" secondAttribute="trailing" constant="82" id="Dt1-DI-pIC"/>
                            <constraint firstItem="JT1-ff-1Ol" firstAttribute="top" secondItem="b5M-Vs-ojM" secondAttribute="bottom" constant="18" id="FcC-5d-8Im"/>
                            <constraint firstItem="b5M-Vs-ojM" firstAttribute="trailing" secondItem="P2s-5Z-syG" secondAttribute="trailing" id="GgM-hD-JT3"/>
                            <constraint firstItem="P2s-5Z-syG" firstAttribute="top" secondItem="JT1-ff-1Ol" secondAttribute="bottom" constant="21" id="IJJ-RV-MRL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P2s-5Z-syG" secondAttribute="trailing" constant="-20" id="OEZ-Xv-em8"/>
                            <constraint firstItem="c4l-Ea-1dn" firstAttribute="leading" secondItem="YJY-ZX-sGl" secondAttribute="leadingMargin" id="Orj-9c-hwO"/>
                            <constraint firstItem="c4l-Ea-1dn" firstAttribute="trailing" secondItem="q80-gJ-Ulo" secondAttribute="trailing" id="Ork-DA-dtL"/>
                            <constraint firstItem="b5M-Vs-ojM" firstAttribute="leading" secondItem="P2s-5Z-syG" secondAttribute="leading" id="PTS-Aj-Ghf"/>
                            <constraint firstItem="MDg-P6-hbl" firstAttribute="leading" secondItem="YJY-ZX-sGl" secondAttribute="leadingMargin" id="Pxn-Ew-GKm"/>
                            <constraint firstItem="P2s-5Z-syG" firstAttribute="top" secondItem="JT1-ff-1Ol" secondAttribute="bottom" constant="35" id="RvL-Nt-dsD"/>
                            <constraint firstItem="b5M-Vs-ojM" firstAttribute="top" secondItem="YJY-ZX-sGl" secondAttribute="top" id="Sod-vA-Vs0"/>
                            <constraint firstItem="q80-gJ-Ulo" firstAttribute="trailing" secondItem="YJY-ZX-sGl" secondAttribute="trailingMargin" id="TBD-fT-wq6"/>
                            <constraint firstItem="c4l-Ea-1dn" firstAttribute="centerX" secondItem="YJY-ZX-sGl" secondAttribute="centerX" id="dzO-v2-WTg"/>
                            <constraint firstItem="q80-gJ-Ulo" firstAttribute="top" secondItem="P2s-5Z-syG" secondAttribute="bottom" constant="28" id="mE8-w0-rx6"/>
                            <constraint firstItem="P2s-5Z-syG" firstAttribute="leading" secondItem="YJY-ZX-sGl" secondAttribute="leadingMargin" constant="-20" id="pFm-iX-yfh"/>
                            <constraint firstItem="JT1-ff-1Ol" firstAttribute="leading" secondItem="YJY-ZX-sGl" secondAttribute="leadingMargin" constant="81" id="tP5-Up-KeF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c4l-Ea-1dn" secondAttribute="trailing" id="xv6-nt-76F"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IJJ-RV-MRL"/>
                                <exclude reference="1os-ne-Slq"/>
                                <exclude reference="Orj-9c-hwO"/>
                                <exclude reference="Ork-DA-dtL"/>
                                <exclude reference="xv6-nt-76F"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="questionLbl" destination="q80-gJ-Ulo" id="g8z-oM-Vgp"/>
                        <outlet property="scoreLbl" destination="MDg-P6-hbl" id="HF8-sb-zNv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elf-EB-hTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.5" y="323.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ann" width="448" height="293"/>
        <image name="footer" width="500" height="152"/>
        <image name="nav" width="500" height="140"/>
    </resources>
</document>
